Building cafeYbirra

See doc/readme-qt.rst for instructions on building cafeYbirra-Qt,
the intended-for-end-users, nice-graphical-interface, reference
implementation of cafeYbirra.

See doc/build-*.txt for instructions on building cafeybirrad,
the intended-for-services, no-graphical-interface, reference
implementation of cafeYbirra.
